ARG KICBASE_VERSION=v0.0.47 \
    KUBE_VERSION_GO=1.24 \
    KUBE_VERSION=v1.34 \
    CRI_DOCKERD_VERSION=v0.3.21 \
    CRI_DOCKERD_VERSION_GO=1.24

FROM golang:${CRI_DOCKERD_VERSION_GO}-alpine AS cri
ARG CRI_DOCKERD_VERSION \
    CRI_DOCKERD_VERSION_GO
ENV CRI_DOCKERD_VERSION=${CRI_DOCKERD_VERSION} \
    CRI_DOCKERD_VERSION_GO=${CRI_DOCKERD_VERSION_GO}
RUN apk add --no-cache git build-base bash make
RUN --mount=type=cache,id=go-${CRI_DOCKERD_VERSION_GO},target=/go-${CRI_DOCKERD_VERSION_GO} \
    git clone https://github.com/Mirantis/cri-dockerd.git -b ${CRI_DOCKERD_VERSION} --depth=1 /cri-dockerd && \
    cd /cri-dockerd && \
    CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /bin/cri-dockerd .

FROM golang:${KUBE_VERSION_GO}-alpine AS kubelet
ARG KUBE_VERSION_GO \
    KUBE_VERSION
ENV KUBE_VERSION_GO=${KUBE_VERSION_GO} \
    KUBE_VERSION=${KUBE_VERSION}

RUN apk add --no-cache git make bash
RUN --mount=type=cache,id=go-${KUBE_VERSION_GO},target=/go-${KUBE_VERSION_GO} \
    git clone https://github.com/kubernetes/kubernetes.git -b ${KUBE_VERSION}.0 --depth=1 /kubernetes && \
    cd /kubernetes && \
    CGO_ENABLED=0 make all WHAT=cmd/kubelet KUBE_STATIC_OVERRIDES=kubelet && \
    mv /kubernetes/_output/local/go/bin/kubelet /bin/kubelet

FROM gcr.io/k8s-minikube/kicbase:${KICBASE_VERSION}
COPY --from=kubelet /bin/kubelet /bin/kubelet
COPY --from=cri /bin/cri-dockerd /bin/cri-dockerd
COPY ./kubelet.yaml/kicbase.yml /kubelet.yaml
COPY ./manifests/ /etc/kubernetes/manifests/

COPY ./systemd/cri-docker.socket /etc/systemd/system/cri-docker.socket
COPY ./systemd/cri-docker.service /etc/systemd/system/cri-docker.service
COPY ./systemd/kubelet.service /etc/systemd/system/kubelet.service
RUN ln -sf /etc/systemd/system/cri-docker.service /etc/systemd/system/multi-user.target.wants/cri-docker.service && \
    ln -sf /etc/systemd/system/cri-docker.socket /etc/systemd/system/sockets.target.wants/cri-docker.socket && \
    ln -sf /etc/systemd/system/kubelet.service /etc/systemd/system/multi-user.target.wants/kubelet.service

ENV container=docker
ENTRYPOINT [ "/usr/local/bin/entrypoint", "/sbin/init" ]
